{
  "name": "notion-payrolls-from-disk-to-table",
  "version": "1.0.0",
  "description": "Uploads a bunch of payrolls to a Notion table",
  "main": "index.js",
  "engines": {
    "node": "19.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": ""
  },
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "@notionhq/client": "^2.1.1",
    "dotenv": "^16.0.1",
    "googleapis": "^105.0.0",
    "pdfreader": "^2.0.0"
  },
  "author": "Carlos Sanabria Miranda",
  "license": "MIT"
}
